<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
    <style>
        textarea{
            width: 300px;
            height: 100px;
            font-family:Arial;
        }
        table {
            width:25%;
            height:25%;
            border:1px solid #b3adad;
            border-collapse:collapse;
            border-spacing:3px;
        }
        table th {
            border:1px solid #b3adad;
            background: #ffffff;
            color: #313030;
        }
        table td {
            border:1px solid #b3adad;
            text-align:center;
            background: #ffffff;
            color: #313030;
        }
    </style>
</head>

<body>
    <a href="https://www.frro.utn.edu.ar/" target="_blank"> <img src="https://assets.zyrosite.com//mv00yEG18lhBJ8VK/logo_utn-mePP0wk5QBH1wgXV.png" name="im1" width="45px" height="60px"/> </a>
    <hr>
    <h1>AÑO 2023</h1>
	<table>
        <tbody>
            <tr>
                <td colspan="2">Exámenes</td>
            </tr>
            <tr>
                <td rowspan="2">Fécha última actualización</td>
                <td>Aprobados</td>
            </tr>
            <tr>
                <td>24/30</td>
            </tr>
        </tbody>
    </table>
    <ol>
       <li><a href="#Enunciado"> Enunciado de exámen </a> </li>
        <li><a href="https://frro.cvg.utn.edu.ar/" target="_blank">Resolución</a></li>
        </ol>
    <p>
        Puede realizar consultas completando el siguiente formulario:
    </p>
    <form action="mailto:x@x.com" method="post">
        <label style="padding-right:29px;"><b>Email:</b></label>
        <input type="email">
        <div style="padding-top:10px;padding-bottom:10px;">
            <label style="float:left;padding-top:5px;padding-right:10px;"><b>Consulta:</b></label>
        <textarea></textarea>
        </div>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
    <h2 id="Enunciado"><b>Enunciado de exámen</b></h2>
    <p>
        <b>Ejercicio 1:</b> ...................................<br>.......................................................................
    <br>
        <b>Ejercicio 2:</b> ....................................<br>......................................................................
    </p>

    <p>
        Para más información dirigirse a <a href="mailto:contacto@xx.com" style="color:blue;">"Contacto@xx.com" </a> 
    </p>
        
</body>

</html>
